VITE_EMAILJS_SERVICE=service_9piw4om
VITE_EMAILJS_TEMPLATE=template_tqf7gfs
VITE_EMAILJS_PUBLIC=hvfvApo36RGqkZIzM
VITE_CALENDLY_URL=https://calendly.com/your-calendar
VITE_TAWK_TO_WIDGET_ID=your_tawk_property_id
VITE_WHATSAPP_NUMBER=+27656212377
                          
